# Install common library dependencies for Milvus
RUN apt-get update && apt-get install -y \
    libaio1 \
    libopenblas0 \
    libgomp1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy entire Milvus directory structure to preserve paths
COPY --from=milvus /milvus /milvus

# Create symbolic link for data directory
RUN ln -sf /var/www/html/.devpanel/milvus/volumes/milvus /var/lib/milvus

# Update library path for Milvus libraries
RUN echo "/milvus/lib" > /etc/ld.so.conf.d/milvus.conf && \
    ldconfig && \
    chmod +x /milvus/bin/milvus

# Copy Supervisor config for milvus service
COPY supervisor/milvus.conf /etc/supervisor/conf.d/milvus.conf
