# Proxy /attu to Attu on port 3000 (accessible via DDEV port 8521)
ProxyPreserveHost On
ProxyRequests Off

ProxyPass /attu/ http://localhost:3000/ upgrade=websocket
ProxyPass /attu http://localhost:3000 upgrade=websocket
ProxyPassReverse /attu/ http://localhost:3000/
ProxyPassReverse /attu http://localhost:3000

<Location /attu>
    RequestHeader unset Accept-Encoding
    SetOutputFilter SUBSTITUTE
    Substitute "s|<head>|<head><base href=\"/attu/\"><script src=\"/base-path-rewrite.js\"></script>|i"
</Location>
