[program:attu]
command=/bin/bash -c "cd /app && /app/build/env.sh && yarn start:prod"
directory=/app
autorestart=true
stdout_logfile=/var/log/attu.out.log
stderr_logfile=/var/log/attu.err.log
environment=MILVUS_URL="milvus:19530",SERVER_NAME="%(ENV_DDEV_SITENAME)s.ddev.site"
dependent_startup=true
dependent_startup_wait_for=milvus:running
