[eventlistener:dependent_startup]
command=python3 -m supervisord_dependent_startup
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
events=PROCESS_STATE
stderr_logfile=/var/log/dependent_startup.err.log
stdout_logfile=/var/log/dependent_startup.out.log
