[program:etcd]
command=etcd -advertise-client-urls=http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd
user=%(ENV_APACHE_RUN_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/log/etcd.out.log
stderr_logfile=/var/log/etcd.err.log
environment=ETCD_AUTO_COMPACTION_MODE="revision",ETCD_AUTO_COMPACTION_RETENTION="1000",ETCD_QUOTA_BACKEND_BYTES="4294967296",ETCD_SNAPSHOT_COUNT="50000"