[program:milvus]
command=/milvus/bin/milvus run standalone
directory=/milvus
user=%(ENV_DDEV_USER)s
autostart=false
autorestart=true
startsecs=90
stopwaitsecs=30
stdout_logfile=/var/log/milvus.out.log
stderr_logfile=/var/log/milvus.err.log
environment=ETCD_ENDPOINTS="etcd:2379",MINIO_ADDRESS="minio:9000"
dependent_startup=true
dependent_startup_wait_for=etcd:running minio:running
