[program:minio]
command=minio server /minio_data --console-address ":9001"
user=%(ENV_DDEV_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/log/minio.out.log
stderr_logfile=/var/log/minio.err.log
environment=MINIO_ROOT_USER="minioadmin",MINIO_ROOT_PASSWORD="minioadmin",MINIO_VOLUMES="%(ENV_APP_ROOT)s/.devpanel/milvus/volumes/minio"
