[program:minio]
command=minio server /minio_data --console-address ":9001"
autostart=true
autorestart=true
stdout_logfile=/var/log/minio.out.log
stderr_logfile=/var/log/minio.err.log
environment=MINIO_ACCESS_KEY="minioadmin",MINIO_SECRET_KEY="minioadmin"
