[program:attu]
command=/usr/bin/attu --port 8521 --milvusAddr http://127.0.0.1:19530
user=root
directory=/
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
stopwaitsecs=10
stderr_logfile=/var/log/attu.err.log
stdout_logfile=/var/log/attu.out.log
exitcodes=0
stopsignal=TERM
priority=110
