[program:etcd]
command=/usr/local/bin/etcd --data-dir=/var/lib/etcd --listen-client-urls=http://127.0.0.1:2379 --advertise-client-urls=http://127.0.0.1:2379 --listen-peer-urls=http://127.0.0.1:2380
directory=/
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
stopwaitsecs=10
stderr_logfile=/var/log/etcd.err.log
stdout_logfile=/var/log/etcd.out.log
exitcodes=0
stopsignal=TERM
priority=90
