[program:milvus]
command=/usr/bin/milvus run standalone
environment=MILVUSCONF="/etc/milvus/configs/"
directory=/
autostart=true
autorestart=unexpected
startretries=3
startsecs=60
stopwaitsecs=10
stderr_logfile=/var/log/milvus.err.log
stdout_logfile=/var/log/milvus.out.log
exitcodes=0
stopsignal=TERM
priority=100
